# teethKids

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/telacadastro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telacadastro/: Emergencia.kt  MainActivity.kt  MainActivity2.kt  MyBroadcastReceiver.kt  MyFirebaseMessagingService.kt  PerfilActivity.kt  TelaPerfil.kt  Tela_Inicial.kt  criarConta.kt  current_emergency.kt  myFirebaseMessaging.kt  perfil_socorrista.kt  recycleVeiw.kt  recyclerHistorico.kt  recycleravaliacao.kt  segundaConfirmacao.kt  telaLogin.kt  tirarfot.kt
app/src/main/java/com/example/telacadastro/adapter/: adapterAvaliacao.kt  adapterHistorico.kt  adapterPerfil.kt
app/src/main/java/com/example/telacadastro/model/: Historico.kt  avaliacao.kt  dataStore.kt  perfil.kt
app/src/main/res/drawable/: baseline_camera_alt_24.xml  baseline_circle_24.xml  baseline_circle_25.xml  baseline_error_outline_24.xml  baseline_healing_24.xml  baseline_history_24.xml  baseline_image_24.xml  baseline_logout_24.xml  baseline_menu_24.xml  baseline_perm_identity_24.xml  baseline_person_24.xml  baseline_settings_24.xml  baseline_star_24.xml  baseline_star_outline_24.xml  baseline_star_rate_24.xml  baseline_volunteer_activism_24.xml  bottom_analierecycle.xml  bottom_backgraud_perfilrecycle.xml  bottom_backgrond.xml  botton_background_bluelieth.xml  botton_background_bluemoredark.xml  box_widget.xml  comfortaa_bold.xml  heart_circle_plus_solid.xml  white_btn_background.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_address.xml  activity_address_manager.xml  activity_continuar_cadastro.xml  activity_criarconta.xml  activity_emergencia.xml  activity_main.xml  activity_main2.xml  activity_perfil.xml  activity_perfil_socorrista.xml  activity_recycle_veiw.xml  activity_recycler_historico.xml  activity_recycleravaliacao.xml  activity_segunda_confirmacao.xml  activity_tela_inicial.xml  activity_tela_login.xml  activity_teladeperfil.xml  avaliacoes.xml  criarconta.xml  perfil_cliente.xml  recycler_hist_accept.xml  tela_login.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_new_round.xml
app/src/main/res/values/: colors.xml  ic_new_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/telacadastro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
