<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/submenu"
        android:title="@string/menu_1"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_submenu"
                android:icon="@drawable/baseline_camera_alt_24"
                android:title="@string/submenu"></item>
            <item
                android:id="@+id/action_submenu2"
                android:title="@string/submenu2"
                android:icon="@drawable/baseline_image_24">
            </item>
        </menu>
    </item>



</menu>