<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/teeth_3_2"
    tools:context=".criarConta">


    <ImageView
        android:id="@+id/roundedImageView"
        android:layout_width="370dp"
        android:layout_height="607dp"
        android:bottomLeftRadius="30dp"
        android:bottomRightRadius="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/box_widget"
        android:textColor="@color/teal_700"
        android:topLeftRadius="30dp"
        android:topRightRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.587"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView4"
        android:layout_width="309dp"
        android:layout_height="46dp"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center"
        android:text="Criar conta"
        android:textColor="@color/azul_mais_escuro"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/roundedImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.484" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"        android:text="E-mail"
        android:textColor="@color/azul_mais_escuro"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/EtEmail_Criar_Conta"
        app:layout_constraintEnd_toEndOf="@+id/roundedImageView"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="@+id/roundedImageView" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EtEmail_Criar_Conta"
        android:layout_width="344dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/azul_mais_escuro"
        android:fontFamily="@font/comfortaa_bold"        android:hint="Digite o E-mail"
        android:textColor="@color/azul_mais_escuro"
        android:textColorHint="@color/azul_mais_escuro"
        app:layout_constraintBottom_toBottomOf="@+id/roundedImageView"
        app:layout_constraintEnd_toEndOf="@+id/roundedImageView"
        app:layout_constraintStart_toStartOf="@+id/roundedImageView"
        app:layout_constraintTop_toTopOf="@+id/roundedImageView"
        app:layout_constraintVertical_bias="0.07999998" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"        android:text="Senha"
        android:textColor="@color/azul_mais_escuro"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/EtSenha_Criar_Conta"
        app:layout_constraintEnd_toEndOf="@+id/roundedImageView"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="@+id/roundedImageView" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EtSenha_Criar_Conta"
        android:layout_width="344dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/azul_mais_escuro"
        android:fontFamily="@font/comfortaa_bold"        android:hint="Digite a senha"
        android:inputType="textPassword"
        android:textColor="@color/azul_mais_escuro"
        android:textColorHint="@color/azul_mais_escuro"
        app:layout_constraintBottom_toBottomOf="@+id/roundedImageView"
        app:layout_constraintEnd_toEndOf="@+id/roundedImageView"
        app:layout_constraintStart_toStartOf="@+id/roundedImageView"
        app:layout_constraintTop_toTopOf="@+id/roundedImageView"
        app:layout_constraintVertical_bias="0.24000001" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"        android:text="Nome"
        android:textColor="@color/azul_mais_escuro"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/EtNome_Criar_Conta"
        app:layout_constraintEnd_toEndOf="@+id/roundedImageView"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="@+id/roundedImageView" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EtNome_Criar_Conta"
        android:layout_width="344dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/azul_mais_escuro"
        android:fontFamily="@font/comfortaa_bold"        android:hint="Digite seu Nome"
        android:textColor="@color/azul_mais_escuro"
        android:textColorHint="@color/azul_mais_escuro"
        app:layout_constraintBottom_toBottomOf="@+id/roundedImageView"
        app:layout_constraintEnd_toEndOf="@+id/roundedImageView"
        app:layout_constraintStart_toStartOf="@+id/roundedImageView"
        app:layout_constraintTop_toTopOf="@+id/roundedImageView"
        app:layout_constraintVertical_bias="0.39" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"        android:text="Endereço"
        android:textColor="@color/azul_mais_escuro"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/EtEndereco_Criar_Conta"
        app:layout_constraintEnd_toEndOf="@+id/roundedImageView"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="@+id/roundedImageView" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EtEndereco_Criar_Conta"
        android:layout_width="344dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/azul_mais_escuro"
        android:fontFamily="@font/comfortaa_bold"        android:hint="Digite seu Endereço"
        android:inputType="text"
        android:textColor="@color/azul_mais_escuro"
        android:textColorHint="@color/azul_mais_escuro"
        app:layout_constraintBottom_toBottomOf="@+id/roundedImageView"
        app:layout_constraintEnd_toEndOf="@+id/roundedImageView"
        app:layout_constraintStart_toStartOf="@+id/roundedImageView"
        app:layout_constraintTop_toTopOf="@+id/roundedImageView"
        app:layout_constraintVertical_bias="0.55" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"        android:text="Currículo"
        android:textColor="@color/azul_mais_escuro"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/EtCurriculo_Criar_Conta"
        app:layout_constraintEnd_toEndOf="@+id/roundedImageView"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="@+id/roundedImageView" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EtCurriculo_Criar_Conta"
        android:layout_width="344dp"
        android:layout_height="52dp"
        android:layout_marginTop="392dp"
        android:backgroundTint="@color/azul_mais_escuro"
        android:fontFamily="@font/comfortaa_bold"        android:hint="Digite seu Currículo"
        android:textColor="@color/azul_mais_escuro"
        android:textColorHint="@color/azul_mais_escuro"
        app:layout_constraintEnd_toEndOf="@+id/roundedImageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/EtEndereco_Criar_Conta"
        app:layout_constraintTop_toTopOf="@+id/roundedImageView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/BtnCriarConta"
        android:layout_width="173dp"
        android:layout_height="52dp"
        android:layout_margin="16dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/botton_background_bluemoredark"
        app:layout_constraintEnd_toEndOf="@+id/EtCurriculo_Criar_Conta"
        app:layout_constraintStart_toStartOf="@+id/EtCurriculo_Criar_Conta"
        app:layout_constraintTop_toBottomOf="@+id/EtCurriculo_Criar_Conta">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/Tvcriar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Criar Conta"
            android:textColor="@color/azul_mais_escuro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>