<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_mais_claro"


    tools:context=".Tela_Inicial">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="167dp"
        android:layout_height="135dp"
        android:layout_margin="10dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_circle_25" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTeethKids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Azul_claro"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Nome do Usúario"
        android:textColor="@color/Azul_escuro"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        android:text="OdonTApp"
        android:textColor="@color/Azul_escuro"
        android:textSize="42dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvTeethKids"
        app:layout_constraintStart_toStartOf="@+id/tvTeethKids"
        app:layout_constraintTop_toBottomOf="@+id/tvTeethKids" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"

        android:layout_width="115dp"
        android:layout_height="102dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_person_24" />





    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bottom_backgrond"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView10">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/btnTelaPerfil"
                    android:layout_width="86dp"
                    android:layout_height="100dp"
                    android:layout_margin="19dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/box_widget">

                        <ImageView
                            android:id="@+id/imageViewPerfil"
                            android:layout_width="70dp"
                            android:layout_height="71dp"
                            android:layout_margin="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.6"
                            app:srcCompat="@drawable/baseline_circle_24" />

                        <ImageView
                            android:id="@+id/imageViewP"
                            android:layout_width="58dp"
                            android:layout_height="51dp"
                            android:layout_margin="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/imageViewPerfil"
                            app:layout_constraintStart_toStartOf="@+id/imageViewPerfil"
                            app:layout_constraintTop_toTopOf="@+id/imageViewPerfil"
                            app:srcCompat="@drawable/baseline_perm_identity_24" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/TvPerfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/comfortaa_bold"
                        android:text="Perfil"
                        android:textAlignment="center"
                        android:textColor="@color/Azul_escuro"
                        android:textSize="14sp"
                        tools:layout_marginStart="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnTelaEmergencia"
                    android:layout_width="86dp"
                    android:layout_height="100dp"
                    android:layout_margin="19dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ly_tela_emergencia"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/box_widget">

                        <ImageView
                            android:id="@+id/imageviewAlerta"
                            android:layout_width="71dp"
                            android:layout_height="70dp"
                            android:layout_margin="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/baseline_circle_24" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="58dp"
                            android:layout_height="51dp"
                            android:contentDescription="TODO"
                            app:layout_constraintBottom_toBottomOf="@+id/imageviewAlerta"
                            app:layout_constraintEnd_toEndOf="@+id/imageviewAlerta"
                            app:layout_constraintStart_toStartOf="@+id/imageviewAlerta"
                            app:layout_constraintTop_toTopOf="@+id/imageviewAlerta" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/TvEmergência"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/comfortaa_bold"
                        android:singleLine="true"
                        android:text="Emergência"
                        android:textAlignment="center"
                        android:textColor="@color/Azul_escuro"
                        android:textSize="12sp"
                        tools:layout_marginStart="1dp"
                        tools:textAlignment="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="86dp"
                    android:layout_height="100dp"
                    android:layout_margin="19dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/box_widget">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="71dp"
                            android:layout_height="70dp"
                            android:layout_margin="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/baseline_circle_24" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="58dp"
                            android:layout_height="51dp"
                            android:layout_margin="8dp"
                            android:layout_marginEnd="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/imageView3"
                            app:layout_constraintHorizontal_bias="0.75"
                            app:layout_constraintStart_toStartOf="@+id/imageView3"
                            app:layout_constraintTop_toTopOf="@+id/imageView3"
                            app:layout_constraintVertical_bias="0.526"
                            app:srcCompat="@drawable/baseline_history_24" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/TvPerfil1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/comfortaa_bold"
                        android:text="Histórico"
                        android:textAlignment="center"
                        android:textColor="@color/Azul_escuro"
                        android:textSize="12sp"
                        tools:layout_marginStart="10dp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="384dp"
                android:layout_height="134dp"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/btnConfiguração"
                    android:layout_width="86dp"
                    android:layout_height="100dp"
                    android:layout_margin="19dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/box_widget">

                        <ImageView
                            android:id="@+id/imageViewConfiguração"
                            android:layout_width="70dp"
                            android:layout_height="71dp"
                            android:layout_margin="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.6"
                            app:srcCompat="@drawable/baseline_circle_24" />

                        <ImageView
                            android:id="@+id/imageView6.6"
                            android:layout_width="58dp"
                            android:layout_height="51dp"
                            android:layout_margin="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/imageViewConfiguração"
                            app:layout_constraintStart_toStartOf="@+id/imageViewConfiguração"
                            app:layout_constraintTop_toTopOf="@+id/imageViewConfiguração"
                            app:srcCompat="@drawable/baseline_settings_24" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/TvConfiguração"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa_bold"
                        android:text="Configuração"
                        android:textAlignment="center"
                        android:textColor="@color/Azul_escuro"
                        android:textSize="11sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnAvaliação"
                    android:layout_width="86dp"
                    android:layout_height="100dp"
                    android:layout_margin="19dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/box_widget">

                        <ImageView
                            android:id="@+id/imageviewAvaliação"
                            android:layout_width="71dp"
                            android:layout_height="70dp"
                            android:layout_margin="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/baseline_circle_24" />

                        <ImageView
                            android:id="@+id/imageView7.7"
                            android:layout_width="58dp"
                            android:layout_height="51dp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageviewAvaliação"
                            app:layout_constraintEnd_toEndOf="@+id/imageviewAvaliação"
                            app:layout_constraintStart_toStartOf="@+id/imageviewAvaliação"
                            app:layout_constraintTop_toTopOf="@+id/imageviewAvaliação"
                            app:srcCompat="@drawable/baseline_star_outline_24" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/TvAvaliações"
                        android:layout_width="86dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/comfortaa_bold"
                        android:gravity="center"
                        android:text="Avaliações"
                        android:textAlignment="center"
                        android:textColor="@color/Azul_escuro"
                        android:textSize="12sp"
                        tools:layout_marginStart="1dp"
                        tools:textAlignment="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="86dp"
                    android:layout_height="100dp"
                    android:layout_margin="19dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/box_widget">

                        <ImageView
                            android:id="@+id/imageView8.8"
                            android:layout_width="71dp"
                            android:layout_height="70dp"
                            android:layout_margin="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/baseline_circle_24" />

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="52dp"
                            android:layout_height="45dp"
                            android:layout_margin="8dp"
                            android:layout_marginEnd="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/imageView8.8"
                            app:layout_constraintHorizontal_bias="0.75"
                            app:layout_constraintStart_toStartOf="@+id/imageView8.8"
                            app:layout_constraintTop_toTopOf="@+id/imageView8.8"
                            app:layout_constraintVertical_bias="0.526"
                            app:srcCompat="@drawable/baseline_logout_24" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/TvLogout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/comfortaa_bold"
                        android:text="Logout"
                        android:textAlignment="center"
                        android:textColor="@color/Azul_escuro"
                        android:textSize="12sp"
                        tools:layout_marginStart="10dp" />
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="386dp"
            android:layout_height="160dp"
            android:layout_marginBottom="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/bannerintra" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>