<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/teeth_1"
    tools:context=".MainActivity2">


    <ImageView
        android:id="@+id/imgFotoPerfil"
        android:layout_width="167dp"
        android:layout_height="135dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_circle_25" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"

        android:layout_width="115dp"
        android:layout_height="102dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgFotoPerfil"
        app:layout_constraintEnd_toEndOf="@+id/imgFotoPerfil"
        app:layout_constraintStart_toStartOf="@+id/imgFotoPerfil"
        app:layout_constraintTop_toTopOf="@+id/imgFotoPerfil"
        app:srcCompat="@drawable/baseline_person_24" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etNomeEditarPerfil"
        android:textColorHint="@color/Azul_escuro"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/comfortaa_bold"
        android:hint="Nome"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgFotoPerfil"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch1"
        android:layout_width="88dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/etNomeEditarPerfil"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etTelefone"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="202dp"
        android:fontFamily="@font/comfortaa_bold"
        android:hint="Telefone"
        android:textColorHint="@color/Azul_escuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgFotoPerfil" />

    <androidx.appcompat.widget.AppCompatEditText
        android:textColorHint="@color/Azul_escuro"
        android:id="@+id/etEmailEditarPerfil"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="130dp"
        android:fontFamily="@font/comfortaa_bold"
        android:hint="Email"
        app:layout_constraintBottom_toTopOf="@+id/etCurriculoEditarPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEndereco3EditarPerfil" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etEndereco1EditarPerfil"
        android:textColorHint="@color/Azul_escuro"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="130dp"
        android:fontFamily="@font/comfortaa_bold"
        android:hint="Endereço 1"
        app:layout_constraintBottom_toTopOf="@+id/etEndereco2EditarPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTelefone" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etEndereco2EditarPerfil"
        android:textColorHint="@color/Azul_escuro"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="130dp"
        android:fontFamily="@font/comfortaa_bold"
        android:hint="Endereço 2"
        app:layout_constraintBottom_toTopOf="@+id/etEndereco3EditarPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEndereco1EditarPerfil" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etEndereco3EditarPerfil"
        android:layout_width="250sp"
        android:textColorHint="@color/Azul_escuro"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="130dp"
        android:fontFamily="@font/comfortaa_bold"
        android:hint="Endereço 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEndereco2EditarPerfil" />

    <androidx.appcompat.widget.AppCompatEditText
      android:id="@+id/etCurriculoEditarPerfil"
      android:layout_width="380dp"
      android:layout_height="150dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="2dp"
      android:fontFamily="@font/comfortaa_bold"
      android:hint="Mini-Currículo"
      android:textColorHint="@color/Azul_escuro"
      app:layout_constraintBottom_toTopOf="@+id/btnSalvarDados"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/etEmailEditarPerfil" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="173dp"
        android:id="@+id/btnSalvarDados"
        android:layout_height="52dp"
        android:layout_margin="16dp"
        android:background="@drawable/botton_background_bluemoredark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCurriculoEditarPerfil" >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/TvRejeitar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="67dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="59dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Salvar"
            android:textSize="16sp"
            android:textColor="@color/azul_mais_escuro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView2"
        android:textColor="@color/Azul_escuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center"
        android:text="Status"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/switch1"
        app:layout_constraintStart_toEndOf="@+id/imgFotoPerfil"
        app:layout_constraintTop_toBottomOf="@+id/etNomeEditarPerfil" />

</androidx.constraintlayout.widget.ConstraintLayout>