<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Azul_deBackGround"
    tools:context=".perfil_socorrista">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/BtnRejeitar"
        android:layout_width="173dp"
        android:layout_height="52dp"
        android:layout_margin="16dp"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="107dp"
        android:background="@drawable/botton_background_bluemoredark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BtnAceitar"
        app:layout_constraintTop_toBottomOf="@+id/imageView5">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/TvRejeitar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Rejeitar"
            android:textColor="@color/azul_mais_escuro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/BtnAceitar"
        android:layout_width="173dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="106dp"
        android:background="@drawable/botton_background_bluelieth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BtnRejeitar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/TvAceitar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Aceitar"
            android:textColor="@color/Azul_deBackGround"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/imageView5"
      android:layout_width="233dp"
      android:layout_height="286dp"
      android:rotation="-90"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.426"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.417"
      tools:srcCompat="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNome"
        android:layout_width="284dp"
        android:layout_height="70dp"
        android:layout_marginTop="64dp"
        android:text="usuario"
        android:textColor="@color/Azul_escuro"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271" />
</androidx.constraintlayout.widget.ConstraintLayout>