<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutavaliacao"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="10dp"
    android:background="@drawable/bottom_backgraud_perfilrecycle">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvComentario"
        android:layout_width="331dp"
        android:layout_height="74dp"
        android:layout_marginBottom="20dp"
        android:text="comentario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/nome"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="@+id/nome" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="288dp"
        android:text="Nome usúario"
        android:textColor="@color/Azul_escuro"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="140dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rate"
        android:gravity="center"
        android:layout_width="29dp"
        android:layout_height="28dp"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="2dp"
        android:text="2,5"
        app:layout_constraintBottom_toTopOf="@+id/tvComentario"
        app:layout_constraintEnd_toStartOf="@+id/appCompatImageView"
        app:layout_constraintStart_toEndOf="@+id/nome" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="50dp"
        android:layout_height="29dp"
        android:layout_marginEnd="69dp"
        app:layout_constraintBottom_toTopOf="@+id/tvComentario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rate"
        app:srcCompat="@drawable/baseline_star_24" />


</androidx.constraintlayout.widget.ConstraintLayout>