<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bottom_backgraud_perfilrecycle">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgFotoPerfil"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:src="@drawable/baseline_person_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nomeUsuario"
        android:layout_width="231dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="152dp"
        android:text="Nome usúario"
        android:textColor="@color/Azul_escuro"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/imgFotoPerfil"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="140dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/descrição"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:maxLines="4"
        android:text="......."
        android:textColor="@color/Azul_escuro"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/imgFotoPerfil"
        app:layout_constraintTop_toBottomOf="@+id/nomeUsuario" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnAnalisa"
        android:layout_width="81dp"
        android:layout_height="35dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/bottom_analierecycle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.838">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnAnalisar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Analisar"
            android:textColor="@color/Azul_deBackGround"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>