<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bottom_backgraud_perfilrecycle"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgFotoPerfil"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:src="@drawable/baseline_person_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nome"
        android:layout_width="231dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="152dp"
        android:text="Nome usúario"
        android:textColor="@color/Azul_escuro"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/imgFotoPerfil"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="140dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:maxLines="4"
        android:text="descrição"
        android:textColor="@color/Azul_escuro"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/imgFotoPerfil"
        app:layout_constraintTop_toBottomOf="@+id/nome" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/datahora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="16dp"
        android:text="DD/MM/AAAA-00:00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgFotoPerfil" />

    <TextView
        android:id="@+id/uid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/imagePath"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/imagePath1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/imagePath2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>