<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_1">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="250dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Entrar"
        android:textColor="@color/azul_mais_claro"
        android:textSize="59sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="361dp"
        android:layout_height="344dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView"
        app:srcCompat="@drawable/box_widget" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/usu_rio"
        android:textColor="@color/azul_mais_escuro"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView"
        app:layout_constraintVertical_bias="0.317" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EtUsuario"
        android:layout_width="314dp"
        android:layout_height="58dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="247dp"
        android:backgroundTint="@color/Azul_claro"
        android:fontFamily="@font/comfortaa_bold"
        android:hint="Digite o E-mail"
        android:textColor="@color/Azul_escuro"
        android:textColorHint="@color/azul_mais_escuro"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/TvSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="289dp"
        android:fontFamily="@font/comfortaa_bold"        android:text="@string/senha"
        android:textColor="@color/azul_mais_escuro"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.708"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/EtUsuario"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EtSenha"
        android:layout_width="317dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="127dp"
        android:backgroundTint="@color/green_project"
        android:fontFamily="@font/comfortaa_bold"
        android:hint="Digite a Senha"
        android:inputType="textPassword"
        android:textColor="@color/Azul_escuro"
        android:textColorHint="@color/azul_mais_escuro"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/TvSenha"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/BtnEntar"
        android:layout_width="173dp"
        android:layout_height="52dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/botton_background_bluemoredark"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/Tventrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Entrar"
            android:textColor="@color/azul_mais_escuro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView3"
        android:layout_width="371dp"
        android:layout_height="26dp"
        android:layout_marginTop="48dp"
        android:text="Não tem uma conta ?"
        android:textSize="14sp"
        android:fontFamily="@font/comfortaa_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/BtnEntar"
        app:layout_constraintVertical_bias="0.518" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="240sp"
        android:layout_marginEnd="10dp"
        android:text="CADASTRE-SE "
        android:fontFamily="@font/comfortaa_bold"
        android:textColor="@color/red_project"
        android:textSize="14sp"

        app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/appCompatTextView3"
        app:layout_constraintTop_toBottomOf="@+id/BtnEntar"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>