<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/teeth_1_3">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Login"
        android:textSize="49sp"
        android:textColor="@color/Azul_escuro"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="47dp" />

    <ImageView
        android:id="@+id/imagem_esqueceu"
        android:layout_width="361dp"
        android:layout_height="344dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_login_title"
        app:srcCompat="@drawable/box_widget" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/usu_rio"
        android:textColor="@color/Azul_escuro"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="@+id/imagem_esqueceu"
        app:layout_constraintTop_toBottomOf="@+id/text_login_title"
        app:layout_constraintVertical_bias="0.317" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_usuario"
        android:layout_width="335dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="247dp"
        android:backgroundTint="@color/green_project"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Digite o E-mail"
        android:textColor="@color/Azul_escuro"
        android:textColorHint="@color/teal_700"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imagem_esqueceu"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imagem_esqueceu"
        app:layout_constraintTop_toBottomOf="@+id/text_usuario"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_senha2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="289dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/senha"
        android:textColor="@color/Azul_escuro"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.708"
        app:layout_constraintStart_toStartOf="@+id/imagem_esqueceu"
        app:layout_constraintTop_toBottomOf="@+id/edit_usuario"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_senha2"
        android:layout_width="314dp"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="127dp"
        android:backgroundTint="@color/green_project"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Digite a Senha"
        android:inputType="textPassword"
        android:textColor="@color/Azul_escuro"
        android:textColorHint="@color/teal_700"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imagem_esqueceu"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imagem_esqueceu"
        app:layout_constraintTop_toBottomOf="@+id/text_senha2"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox_senha"
        android:layout_width="83dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="349dp"
        android:layout_marginBottom="82dp"
        android:backgroundTint="@color/green_project"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/edit_senha2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/imagem_esqueceu"
        app:layout_constraintTop_toBottomOf="@+id/edit_senha2"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_relembrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="235dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Relembrar senha"
        android:textColor="@color/Azul_escuro"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/text_senha2"
        app:layout_constraintTop_toBottomOf="@+id/edit_senha2"
        app:layout_constraintVertical_bias="0.094" />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        app:layout_constraintEnd_toEndOf="@id/imagem_esqueceu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Esqueceu senha"
        android:textColor="@color/red_project"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toEndOf="@+id/text_relembrar"
        app:layout_constraintTop_toBottomOf="@+id/edit_senha2"
        app:layout_constraintVertical_bias="0.064" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_entrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="54dp"
        android:backgroundTint="@color/green_project"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Entrar"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_relembrar"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_ntemconta"
        android:layout_width="371dp"
        android:layout_height="26dp"
        android:layout_marginTop="48dp"
        android:text="Não tem uma conta ?"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_entrar"
        app:layout_constraintVertical_bias="0.518" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_cadastre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="240sp"
        android:layout_marginEnd="10dp"
        android:text="CADASTRE-SE "
        android:textColor="@color/red_project"
        android:textSize="14sp"

        app:layout_constraintBottom_toBottomOf="@+id/text_ntemconta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/text_ntemconta"
        app:layout_constraintTop_toBottomOf="@+id/button_entrar"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>